# ProgrammingLanguages

./: ProgrammingLanguages.sln
ProgrammingLanguages/: Program.cs  ProgrammingLanguages.csproj  appsettings.Development.json  appsettings.json
ProgrammingLanguages/Controllers/: HomeController.cs  UsersController.cs
ProgrammingLanguages/Controllers/ProgrammingLanguageFolder/: Form_orderController.cs  LanguageFeaturesController.cs  LanguageVersionsController.cs  LearningProgressesController.cs  LearningResourcesController.cs  ProgrammingLanguageFeaturesController.cs  ProgrammingLanguagesController.cs  UsersController.cs
ProgrammingLanguages/Data/: ApplicationDbContext.cs
ProgrammingLanguages/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ProgrammingLanguages/Models/: ErrorViewModel.cs  LanguageFeature.cs  LanguageProjectContext.cs  LanguageVersion.cs  LearningProgress.cs  LearningResource.cs  ProgrammingLanguage.cs  ProgrammingLanguageFeature.cs  User.cs
ProgrammingLanguages/PartialClass/: LanguageProjectContext.cs
ProgrammingLanguages/ProgrammingLanguageModels/: LanguageFeature.cs  LanguageProjectContext.cs  LanguageVersion.cs  LearningProgress.cs  LearningResource.cs  ProgrammingLanguage.cs  ProgrammingLanguageFeature.cs  User.cs  form_order.cs
ProgrammingLanguages/Properties/: launchSettings.json
ProgrammingLanguages/Views/: _ViewImports.cshtml
ProgrammingLanguages/Views/Form_order/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProgrammingLanguages/Views/LanguageFeatures/: Create.cshtml  Delete.cshtml  (+3 more)
(+39 files in other folders)
